# jdbc<name of db>://<server>:<port_number>/<db_name>
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false


spring.datasource.username=root
spring.datasource.password=Rimo2002#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

